
VITE_SUPABASE_URL=https://xntbfdtvcosrfmicawkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudGJmZHR2Y29zcmZtaWNhd2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjIwNDUsImV4cCI6MjA1NTk5ODA0NX0.9cr59rl7HDKNBXS0YtaSS-QRpWF_uoNQqUw8ezL4QjU
        