
VITE_SUPABASE_URL=https://wybzavqnlooikdrjobri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YnphdnFubG9vaWtkcmpvYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjQ5NjgsImV4cCI6MjA1NjI0MDk2OH0.BaFClVOpBjn8O0-6NKdCUZOMb65Dt6B9etTs5v4hFf8
        