
VITE_SUPABASE_URL=https://uuhnvgqdgzwsmibjdmmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aG52Z3FkZ3p3c21pYmpkbW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTMyMDgsImV4cCI6MjA1NzQ2OTIwOH0.G7QWepMt2-4JJmW1ArrlXBQYgw0AkDQUcZ7UydaT7qc
        